NEXT_PUBLIC_BASE_PATH=''
NEXT_PUBLIC_FIREBASE_WEB_API_KEY=AIzaSyB3kHDai_NDlkMEk23lwjvAKuYEyu0M-6E
NEXT_PUBLIC_FIREBASE_WEB_AUTHDOMAIN=assets-cms.firebaseapp.com
NEXT_PUBLIC_FIREBASE_WEB_PROJECT_ID=assets-cms
NEXT_PUBLIC_FIREBASE_WEB_STORAGE_BUCKET=assets-cms.appspot.com